# Whirlwind

./: .gitignore  README.md  Whirlwind.deps.json  Whirlwind.pri  Whirlwind.slnx
Data/: data.db
Whirlwind/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotificationActivator.cs  Native.cs  NetworkProtocols.cs  ToastService.cs  Whirlwind.csproj  packages.config
Whirlwind/Classes/: AppIdentity.cs  Native.cs  NetworkProtocols.cs  PlaySounds.cs  QueryToSQL.cs  ShellLinkHelper.cs  ShowNotification.cs
Whirlwind/Interop/: IPersistFile.cs  IPropertyStore.cs  IShellLinkW.cs  PROPERTYKEY.cs  PROPVARIANT.cs  ShellLink.cs
Whirlwind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Whirlwind/Properties/PublishProfiles/: FolderProfile.pubxml
Whirlwind/Views/: ChatMessage.cs  DeviceItem.cs
Whirlwind/Windows/: AddUser.xaml  AddUser.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
